{
  "name": "@gandalan/weblibs",
  "version": "0.0.27",
  "description": "WebLibs for Gandalan JS/TS/Svelte projects",
  "author": "Philipp Reif",
  "license": "ISC",
  "main": "index",
  "typings": "index",
  "scripts": {
    "check": "svelte-check",
    "check:watch": "svelte-check --watch"
  },
  "devDependencies": {
    "chota": "^0.8.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-chota": "^1.8.6"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "axios": "^0.27.2",
    "svelte-table": "^0.5.0"
  },
  "peerDependencies": {
    "svelte-chota": "^1.8.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gandalan/idas-client-libs"
  },
  "keywords": [
    "gandalan"
  ],
  "publishConfig": {
    "access": "public"
  }
}
